{
    "name": "webinertia/webinertia-session",
    "description": "Provides concrete factories for Laminas session",
    "license": "BSD-3-Clause",
    "keywords": [
        "webinertia",
        "webinertia-mvc",
        "laminas",
        "laminas-mvc"
    ],
    "homepage": "https://github.com/webinertia/webinertia-session/discussions",
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net",
            "homepage": "https://webinertia.net/"
        }
    ],
    "suggest": {
        "laminas/laminas-component-installer" : "^3.0, required for configuration injection"
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laminas/laminas-session": "^2.16.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.4.0",
        "phpunit/phpunit": "10.2.3",
        "psalm/plugin-phpunit": "^0.18.4",
        "phpstan/phpstan": "1.10.25",
        "laminas/laminas-test": "^4.8",
        "phpstan/extension-installer": "^1.2",
        "slam/phpstan-laminas-framework": "^1.4"
    },
    "extra": {
        "laminas": {
            "module": "Webinertia\\Session"
        }
    },
    "autoload": {
        "psr-4": {
            "Webinertia\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebinertiaTest\\SessionTest\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "phpstan": "php vendor/bin/phpstan analyse --xdebug"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
